@import "~antd/dist/antd.css";


.login-form {
  width: 400px;
  height: 400px;
  margin: auto;
  border-radius: 8px;
  text-align: center;
  padding: 2rem 2rem;
  box-shadow: 0 0px 3px #D9D9DD;
  background-color: #fff;
}
h4{
  font-size: 24px;
  text-shadow: 0px 3px 3px rgba(255,255,255,0.5), 2px 2px 2px rgba(206,89,55,0);
}
.login-form:hover {
  box-shadow: 0px 0px 50px -18px rgba(0, 0, 0, 0.21);
  cursor: progress;
  transition: ease-in-out all 0.5s;
}
.email-information {
  margin-top: 10px;
  height: 45px;
  font-size: 17px;
  text-align: start;
  padding: 14px 16px;
  width: 330px;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid #CCD0D5;
}
.password-information {
  margin-top: 10px;
  height: 45px;
  text-align: start;
  font-size: 17px;
  padding: 14px 16px;
  width: 330px;
  border-radius: 8px;
  border: 1px solid #CCD0D5;
  margin-bottom: 10px;
}
.password-information:focus {
  outline: 0;
  border: 1px solid #7FB3D5 ;
}
.email-information:focus {
  outline: 0;
  border: 1px solid #7FB3D5 ;
}
input::placeholder {
  opacity: 0.7;
}
.button-login {
  background-color: #2980B9;
  margin-top: 10px;
  font-size: 17px;
  width: 330px;
  height: 50px;
  font-size: 20px;
  border: none;
  color: white;
  border-radius: 10px;
  transition: 0.3s;
  text-shadow: 0px 3px 3px rgba(255,255,255,0.5), 0px 0px 0px rgba(206,89,55,0);
}
.button-login:hover {
  background-color: #1665CE;
  cursor: pointer;
  transition: 0.3s;
  border: none;
}
.line {
  align-items: center;
  border-bottom: 2px solid #D9D9DD;
  display: flex;
  margin: 20px 16px;
  text-align: center;
}
.a-tag {
  margin: 15px;
  font-size: 16px;
}
.a-tag:hover{
    text-decoration: underline;
}
.acc-button {
  background-color: #27AE60;
  width: 180px;
  height: 45px;
  color: white;
  border-radius: 8px;
  border: none;
}
.acc-button:hover {
  background-color: #229954;
  cursor: pointer;
}