.Profile {
  background-color: #bdbdba;
  width: 320px;
  height: 3 00px;
  margin: auto;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  font-family: system-ui;
  font-weight: 400;
}
.user-work {
  opacity: 0.7;
  font-weight: 500;
  margin-top: 2px;
  margin-bottom: -5px;
}
.profile-h2 {
  text-transform: capitalize;
  font-style: italic;
}
.user-information {
  font-style: italic;
  font-size: 15px;
}
.img-profile {
  width: 130px;
  height: 120px;
  border-radius: 7%;
  margin: auto;
  object-fit: cover;
}
